languagesystem latn dflt;


# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \B \OE -5;
    pos \B \Oslash -1;
    pos \B \Odieresis -7;
    pos \B \Ocircumflex -7;
    pos \B \Oacute -7;
    pos \B \Ograve -7;
    pos \B \AE -21;
    pos \B \Y -44;
    pos \B \W -25;
    pos \B \V -41;
    pos \B \O -7;
    pos \C \A -28;
    pos \C \Odieresis -8;
    pos \C \Oacute -8;
    pos \C \AE -33;
    pos \C \V -37;
    pos \C \O -8;
    pos \C \K -10;
    pos \C \H -12;
    pos \D \Y -63;
    pos \D \X -53;
    pos \D \W -29;
    pos \D \V -51;
    pos \D \T -45;
    pos \D \J -5;
    pos \F \A -111;
    pos \F \oe -23;
    pos \F \oslash -21;
    pos \F \odieresis -21;
    pos \F \oacute -21;
    pos \F \eacute -24;
    pos \F \ae -29;
    pos \F \aring -33;
    pos \F \adieresis -33;
    pos \F \aacute -33;
    pos \F \Odieresis -22;
    pos \F \u -33;
    pos \F \r -35;
    pos \F \o -39;
    pos \F \j -12;
    pos \F \i -10;
    pos \F \e -24;
    pos \F \a -33;
    pos \F \O -22;
    pos \F \J -51;
    pos \F \period -108;
    pos \F \hyphen -14;
    pos \F \comma -108;
    pos \G \AE -3;
    pos \G \Y -62;
    pos \G \W -28;
    pos \G \V -50;
    pos \G \T -44;
    pos \J \AE -31;
    pos \K \A 18;
    pos \K \OE -45;
    pos \K \udieresis -19;
    pos \K \odieresis -29;
    pos \K \oacute -29;
    pos \K \ae -7;
    pos \K \aring -11;
    pos \K \adieresis -11;
    pos \K \Odieresis -48;
    pos \K \Oacute -48;
    pos \K \y -62;
    pos \K \u -19;
    pos \K \o -29;
    pos \K \e -32;
    pos \K \a -11;
    pos \K \T 20;
    pos \K \S -38;
    pos \K \O -48;
    pos \K \G -51;
    pos \K \C -51;
    pos \K \hyphen -47;
    pos \L \quotedblright -141;
    pos \L \quoteright -149;
    pos \L \Scaron -19;
    pos \L \Ccaron -41;
    pos \L \udieresis -7;
    pos \L \Udieresis -35;
    pos \L \Odieresis -41;
    pos \L \Otilde -41;
    pos \L \Ocircumflex -41;
    pos \L \Oacute -41;
    pos \L \Ograve -41;
    pos \L \Ccedilla -37;
    pos \L \AE 20;
    pos \L \y -56;
    pos \L \u -7;
    pos \L \Y -121;
    pos \L \W -68;
    pos \L \V -105;
    pos \L \U -35;
    pos \L \T -105;
    pos \L \S -19;
    pos \L \O -41;
    pos \L \G -42;
    pos \L \C -41;
    pos \L \hyphen -125;
    pos \N \Ccaron -3;
    pos \N \oslash 4;
    pos \N \odieresis 2;
    pos \N \oacute 2;
    pos \N \ae -2;
    pos \N \aring -5;
    pos \N \adieresis -5;
    pos \N \aacute -5;
    pos \N \Ccedilla -3;
    pos \N \AE -6;
    pos \N \o 2;
    pos \N \a -5;
    pos \N \G -2;
    pos \N \C -3;
    pos \N \period -7;
    pos \N \comma -7;
    pos \O \A -37;
    pos \O \AE -39;
    pos \O \Y -59;
    pos \O \X -46;
    pos \O \W -23;
    pos \O \V -45;
    pos \O \T -42;
    pos \P \I -30;
    pos \P \A -138;
    pos \P \oe -28;
    pos \P \oslash -27;
    pos \P \odieresis -27;
    pos \P \oacute -27;
    pos \P \eacute -31;
    pos \P \ae -24;
    pos \P \aring -28;
    pos \P \adieresis -28;
    pos \P \aacute -28;
    pos \P \AE -86;
    pos \P \o -27;
    pos \P \e -31;
    pos \P \a -28;
    pos \P \J -78;
    pos \P \period -135;
    pos \P \hyphen -40;
    pos \P \comma -135;
    pos \R \oe -11;
    pos \R \OE -11;
    pos \R \udieresis -9;
    pos \R \uacute -9;
    pos \R \odieresis -9;
    pos \R \oacute -9;
    pos \R \eacute -12;
    pos \R \ae -12;
    pos \R \aring -15;
    pos \R \adieresis -15;
    pos \R \aacute -15;
    pos \R \Udieresis -17;
    pos \R \Odieresis -13;
    pos \R \Oacute -13;
    pos \R \Ccedilla -16;
    pos \R \y -8;
    pos \R \u -9;
    pos \R \o -9;
    pos \R \e -12;
    pos \R \a -15;
    pos \R \Y -43;
    pos \R \W -27;
    pos \R \V -39;
    pos \R \U -17;
    pos \R \T -23;
    pos \R \O -13;
    pos \R \G -15;
    pos \R \C -16;
    pos \R \hyphen -2;
    pos \S \AE -22;
    pos \S \t -3;
    pos \S \Y -48;
    pos \S \W -28;
    pos \S \V -42;
    pos \S \T -28;
    pos \T \A -93;
    pos \T \guilsinglleft -117;
    pos \T \scaron -60;
    pos \T \Scaron -24;
    pos \T \OE -35;
    pos \T \oslash -87;
    pos \T \ae -97;
    pos \T \Oslash -41;
    pos \T \Odieresis -42;
    pos \T \Otilde -42;
    pos \T \Ocircumflex -42;
    pos \T \Oacute -42;
    pos \T \Ograve -42;
    pos \T \AE -97;
    pos \T \guillemotleft -121;
    pos \T \y -100;
    pos \T \w -93;
    pos \T \v -95;
    pos \T \u -91;
    pos \T \s -92;
    pos \T \r -92;
    pos \T \o -92;
    pos \T \j -5;
    pos \T \i -3;
    pos \T \g -89;
    pos \T \e -95;
    pos \T \c -90;
    pos \T \a -100;
    pos \T \Y 20;
    pos \T \W 16;
    pos \T \V 12;
    pos \T \S -24;
    pos \T \O -42;
    pos \T \J -100;
    pos \T \G -45;
    pos \T \C -44;
    pos \T \semicolon -129;
    pos \T \colon -133;
    pos \T \period -100;
    pos \T \hyphen -77;
    pos \T \comma -100;
    pos \U \AE -39;
    pos \U \r -4;
    pos \U \p 3;
    pos \U \n -4;
    pos \U \m -4;
    pos \U \period -25;
    pos \U \comma -27;
    pos \V \A -114;
    pos \V \guilsinglleft -80;
    pos \V \Scaron -35;
    pos \V \ccaron -43;
    pos \V \oslash -50;
    pos \V \ae -55;
    pos \V \Oslash -33;
    pos \V \Odieresis -40;
    pos \V \Otilde -40;
    pos \V \Ocircumflex -40;
    pos \V \Oacute -40;
    pos \V \Ograve -40;
    pos \V \AE -78;
    pos \V \guillemotleft -83;
    pos \V \z -55;
    pos \V \y -37;
    pos \V \x -46;
    pos \V \u -56;
    pos \V \r -42;
    pos \V \q -56;
    pos \V \p -37;
    pos \V \o -83;
    pos \V \i -5;
    pos \V \g -74;
    pos \V \e -74;
    pos \V \d -65;
    pos \V \c -74;
    pos \V \a -74;
    pos \V \V 37;
    pos \V \T 15;
    pos \V \S -35;
    pos \V \O -40;
    pos \V \J -74;
    pos \V \G -42;
    pos \V \C -43;
    pos \V \semicolon -66;
    pos \V \colon -66;
    pos \V \period -89;
    pos \V \hyphen -38;
    pos \V \comma -89;
    pos \W \A -56;
    pos \W \guilsinglleft -54;
    pos \W \oslash -25;
    pos \W \ae -34;
    pos \W \Oslash -13;
    pos \W \Odieresis -20;
    pos \W \Otilde -20;
    pos \W \Ocircumflex -20;
    pos \W \Oacute -20;
    pos \W \Ograve -20;
    pos \W \AE -56;
    pos \W \guillemotleft -58;
    pos \W \y -6;
    pos \W \u -28;
    pos \W \r -28;
    pos \W \o -29;
    pos \W \i -1;
    pos \W \g -25;
    pos \W \e -32;
    pos \W \a -38;
    pos \W \T 19;
    pos \W \S -24;
    pos \W \O -20;
    pos \W \G -22;
    pos \W \C -23;
    pos \W \semicolon -53;
    pos \W \colon -52;
    pos \W \period -56;
    pos \W \hyphen -13;
    pos \W \comma -56;
    pos \X \Odieresis -45;
    pos \X \y -61;
    pos \X \u -24;
    pos \X \o -33;
    pos \X \e -36;
    pos \X \a -15;
    pos \X \Q -44;
    pos \X \O -45;
    pos \X \C -48;
    pos \X \hyphen -51;
    pos \Y \A -74;
    pos \Y \guilsinglleft -119;
    pos \Y \oslash -82;
    pos \Y \ae -84;
    pos \Y \Oslash -54;
    pos \Y \Odieresis -56;
    pos \Y \Otilde -56;
    pos \Y \Ocircumflex -56;
    pos \Y \Oacute -56;
    pos \Y \Ograve -56;
    pos \Y \AE -103;
    pos \Y \guillemotleft -123;
    pos \Y \v -36;
    pos \Y \u -63;
    pos \Y \p -54;
    pos \Y \o -86;
    pos \Y \i 3;
    pos \Y \g -83;
    pos \Y \e -89;
    pos \Y \a -88;
    pos \Y \T 23;
    pos \Y \S -41;
    pos \Y \O -56;
    pos \Y \G -58;
    pos \Y \C -58;
    pos \Y \semicolon -88;
    pos \Y \colon -87;
    pos \Y \period -111;
    pos \Y \hyphen -84;
    pos \Y \comma -111;
    pos \Z \y -38;
    pos \Z \v -33;
    pos \a \quoteright -23;
    pos \a \y -26;
    pos \a \w -13;
    pos \a \v -21;
    pos \a \j -4;
    pos \b \y -15;
    pos \b \w -3;
    pos \b \v -11;
    pos \c \k 7;
    pos \c \h 1;
    pos \e \quoteright -18;
    pos \e \y -19;
    pos \e \x -27;
    pos \e \w -9;
    pos \e \v -15;
    pos \e \t -10;
    pos \f \oe -12;
    pos \f \oslash -9;
    pos \f \odieresis -10;
    pos \f \oacute -10;
    pos \f \eacute -15;
    pos \f \ae -5;
    pos \f \aring -9;
    pos \f \adieresis -9;
    pos \f \aacute -9;
    pos \f \t 24;
    pos \f \o -10;
    pos \f \l -3;
    pos \f \j -4;
    pos \f \i -2;
    pos \f \f 22;
    pos \f \e -15;
    pos \f \a -9;
    pos \g \odieresis 3;
    pos \g \oacute 3;
    pos \g \ae -1;
    pos \g \aring -5;
    pos \g \adieresis -5;
    pos \g \a -5;
    pos \h \quoteright -15;
    pos \h \y -18;
    pos \i \j -3;
    pos \i \T -7;
    pos \k \udieresis -6;
    pos \k \odieresis -19;
    pos \k \oacute -19;
    pos \k \eacute -21;
    pos \k \ae 2;
    pos \k \aring -2;
    pos \k \adieresis -2;
    pos \k \aacute -2;
    pos \k \u -11;
    pos \k \s -3;
    pos \k \o -19;
    pos \k \g -16;
    pos \k \e -21;
    pos \k \a -2;
    pos \k \hyphen -41;
    pos \l \y -5;
    pos \m \y -18;
    pos \m \w -7;
    pos \m \v -13;
    pos \m \p 5;
    pos \n \quoteright -14;
    pos \n \y -18;
    pos \n \w -7;
    pos \n \v -13;
    pos \n \p 5;
    pos \n \T -96;
    pos \o \quoteright -21;
    pos \o \y -22;
    pos \o \x -27;
    pos \o \w -10;
    pos \o \v -18;
    pos \o \t -10;
    pos \o \T -99;
    pos \p \y -16;
    pos \p \t -4;
    pos \q \u 4;
    pos \q \c 8;
    pos \r \A -37;
    pos \r \quoteright 1;
    pos \r \oe -8;
    pos \r \ccaron -6;
    pos \r \oslash -6;
    pos \r \odieresis -6;
    pos \r \ocircumflex -6;
    pos \r \oacute -6;
    pos \r \ograve -6;
    pos \r \ecircumflex -11;
    pos \r \eacute -11;
    pos \r \egrave -11;
    pos \r \ccedilla -9;
    pos \r \ae -1;
    pos \r \aring -5;
    pos \r \adieresis -5;
    pos \r \acircumflex -5;
    pos \r \aacute -5;
    pos \r \agrave -5;
    pos \r \z 9;
    pos \r \y 24;
    pos \r \x 20;
    pos \r \w 31;
    pos \r \v 29;
    pos \r \u 2;
    pos \r \t 28;
    pos \r \s 4;
    pos \r \q -3;
    pos \r \p 8;
    pos \r \o -6;
    pos \r \l 1;
    pos \r \k 6;
    pos \r \i 1;
    pos \r \g -4;
    pos \r \f 26;
    pos \r \e -11;
    pos \r \d -1;
    pos \r \c -6;
    pos \r \a -5;
    pos \r \semicolon -22;
    pos \r \colon -22;
    pos \r \period -69;
    pos \r \hyphen -47;
    pos \r \comma -69;
    pos \s \quoteright -22;
    pos \s \t -3;
    pos \t \A -28;
    pos \t \quoteright -1;
    pos \t \odieresis -12;
    pos \t \oacute -12;
    pos \t \eacute -14;
    pos \t \ae 2;
    pos \t \aring -1;
    pos \t \adieresis -1;
    pos \t \aacute -1;
    pos \t \o -12;
    pos \t \h -3;
    pos \t \e -14;
    pos \t \a -1;
    pos \t \S -8;
    pos \t \semicolon -28;
    pos \t \colon -28;
    pos \u \quoteright -8;
    pos \v \A -83;
    pos \v \ccaron -16;
    pos \v \oslash -17;
    pos \v \odieresis -17;
    pos \v \oacute -17;
    pos \v \ograve -17;
    pos \v \ecircumflex -21;
    pos \v \eacute -21;
    pos \v \egrave -21;
    pos \v \ae -14;
    pos \v \aring -18;
    pos \v \adieresis -18;
    pos \v \atilde -18;
    pos \v \acircumflex -18;
    pos \v \aacute -18;
    pos \v \agrave -18;
    pos \v \s -9;
    pos \v \o -17;
    pos \v \g -14;
    pos \v \e -21;
    pos \v \c -16;
    pos \v \a -18;
    pos \v \semicolon -23;
    pos \v \colon -23;
    pos \v \period -69;
    pos \v \hyphen -12;
    pos \v \comma -69;
    pos \w \oslash -6;
    pos \w \odieresis -9;
    pos \w \oacute -9;
    pos \w \ograve -9;
    pos \w \ecircumflex -12;
    pos \w \eacute -12;
    pos \w \egrave -12;
    pos \w \ae -11;
    pos \w \aring -15;
    pos \w \adieresis -15;
    pos \w \atilde -15;
    pos \w \acircumflex -15;
    pos \w \aacute -15;
    pos \w \agrave -15;
    pos \w \s -5;
    pos \w \o -9;
    pos \w \g -6;
    pos \w \e -12;
    pos \w \c -7;
    pos \w \a -15;
    pos \w \semicolon -23;
    pos \w \colon -23;
    pos \w \period -50;
    pos \w \hyphen -1;
    pos \w \comma -50;
    pos \x \eacute -28;
    pos \x \q -20;
    pos \x \o -25;
    pos \x \e -28;
    pos \x \c -23;
    pos \x \a -17;
    pos \y \A -74;
    pos \y \oslash -19;
    pos \y \odieresis -20;
    pos \y \oacute -20;
    pos \y \ograve -20;
    pos \y \ecircumflex -24;
    pos \y \eacute -24;
    pos \y \egrave -24;
    pos \y \ae -18;
    pos \y \aring -22;
    pos \y \adieresis -22;
    pos \y \atilde -22;
    pos \y \acircumflex -22;
    pos \y \aacute -22;
    pos \y \agrave -22;
    pos \y \s -12;
    pos \y \o -20;
    pos \y \l -4;
    pos \y \g -17;
    pos \y \e -24;
    pos \y \c -19;
    pos \y \a -22;
    pos \y \semicolon -27;
    pos \y \colon -27;
    pos \y \period -70;
    pos \y \hyphen -14;
    pos \y \comma -70;
    pos \Ograve \Y -59;
    pos \Ograve \V -45;
    pos \Ograve \T -42;
    pos \Oacute \Y -59;
    pos \Oacute \W -23;
    pos \Oacute \V -45;
    pos \Oacute \T -42;
    pos \Ocircumflex \Y -59;
    pos \Ocircumflex \V -45;
    pos \Ocircumflex \T -42;
    pos \Otilde \Y -59;
    pos \Otilde \V -45;
    pos \Otilde \T -42;
    pos \Odieresis \Y -59;
    pos \Odieresis \X -46;
    pos \Odieresis \W -23;
    pos \Odieresis \V -45;
    pos \Odieresis \T -42;
    pos \Uacute \r -4;
    pos \Uacute \p 3;
    pos \Uacute \n -4;
    pos \Uacute \m -4;
    pos \Uacute \period -25;
    pos \Uacute \comma -27;
    pos \Udieresis \r -4;
    pos \Udieresis \p 3;
    pos \Udieresis \n -4;
    pos \Udieresis \m -4;
    pos \Udieresis \b 3;
    pos \Udieresis \period -25;
    pos \Udieresis \comma -27;
    pos \agrave \y -26;
    pos \agrave \w -13;
    pos \agrave \v -21;
    pos \aacute \y -26;
    pos \aacute \w -13;
    pos \aacute \v -21;
    pos \adieresis \y -26;
    pos \adieresis \w -13;
    pos \adieresis \v -21;
    pos \aring \y -26;
    pos \aring \w -13;
    pos \aring \v -21;
    pos \ae \y -20;
    pos \ae \w -10;
    pos \ae \v -16;
    pos \eacute \y -19;
    pos \eacute \w -9;
    pos \eacute \v -15;
    pos \ecircumflex \y -19;
    pos \ecircumflex \w -9;
    pos \ecircumflex \v -15;
    pos \ograve \y -22;
    pos \ograve \w -10;
    pos \ograve \v -18;
    pos \oacute \y -22;
    pos \oacute \w -10;
    pos \oacute \v -18;
    pos \ocircumflex \t -10;
    pos \odieresis \y -22;
    pos \odieresis \x -27;
    pos \odieresis \w -10;
    pos \odieresis \v -18;
    pos \odieresis \t -10;
    pos \Ccaron \O -8;
    pos \Ccaron \K -10;
    pos \Ccaron \H -12;
    pos \ccaron \k 7;
    pos \ccaron \h 1;
    pos \Scaron \t -3;
    pos \Scaron \V -42;
    pos \Scaron \T -28;
    pos \Zcaron \y -38;
    pos \Zcaron \v -33;
    pos \A \A 37;
    pos \A \y -49;
    pos \A \w -49;
    pos \A \v -83;
    pos \A \f -9;
    pos \A \e -18;
    pos \A \c -28;
    pos \A \Y -74;
    pos \A \W -74;
    pos \A \V -115;
    pos \A \T -93;
    pos \A \O -28;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\.notdef \NULL \nonmarkingreturn \space \exclam \quotedbl 
	\numbersign \dollar \percent \ampersand \quotesingle \parenleft \parenright 
	\asterisk \plus \comma \hyphen \period \slash \zero \one \two \three \four \five 
	\six \seven \eight \nine \colon \semicolon \less \equal \greater \question \at \B \C 
	\D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash 
	\bracketright \asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o 
	\p \q \r \s \t \u \v \w \x \y \z \braceleft \bar \braceright \asciitilde 
	\nonbreakingspace \exclamdown \cent \sterling \currency \yen \brokenbar 
	\section \copyright \ordfeminine \guillemotleft \logicalnot \softhyphen 
	\registered \macron \degree \plusminus \twosuperior \threesuperior \acute 
	\micro \paragraph \periodcentered \cedilla \onesuperior \ordmasculine 
	\guillemotright \onequarter \onehalf \threequarters \questiondown \AE 
	\Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex 
	\Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis 
	\multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Thorn 
	\germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \ccedilla 
	\egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis 
	\eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash 
	\ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis \amacron 
	\Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex \ccircumflex 
	\Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Dcroat \dcroat \Emacron 
	\emacron \Ebreve \ebreve \Edotaccent \edotaccent \Eogonek \eogonek \Ecaron 
	\ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent \gdotaccent 
	\Gcommaaccent \gcommaaccent \Hcircumflex \hcircumflex \Hbar \hbar \Itilde 
	\itilde \Imacron \imacron \Ibreve \ibreve \Iogonek \iogonek \Idotaccent 
	\dotlessi \Jcircumflex \jcircumflex \Kcommaaccent \kcommaaccent \kgreenlandic 
	\Lacute \lacute \Lcommaaccent \lcommaaccent \Lcaron \lcaron \Ldot \ldot \Lslash 
	\lslash \Nacute \nacute \Ncommaaccent \ncommaaccent \Ncaron \ncaron 
	\napostrophe \Eng \eng \Omacron \omacron \Obreve \obreve \Ohungarumlaut 
	\ohungarumlaut \OE \oe \Racute \racute \Rcommaaccent \rcommaaccent \Rcaron 
	\rcaron \Sacute \sacute \Scircumflex \scircumflex \Scedilla \scedilla \Scaron 
	\scaron \uni0162 \uni0163 \Tcaron \tcaron \Tbar \tbar \Utilde \utilde \Umacron 
	\umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut \Uogonek 
	\uogonek \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \Ydieresis 
	\Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \longs \uni0180 \uni0181 
	\uni0182 \uni0183 \uni0184 \uni0185 \uni0186 \uni0187 \uni0188 \uni0189 \uni018A 
	\uni018B \uni018C \uni018D \uni018E \uni018F \uni0190 \uni0191 \florin \uni0193 
	\uni0194 \uni0195 \uni0196 \uni0197 \uni0198 \uni0199 \uni019A \uni019B \uni019C 
	\uni019D \uni019E \uni019F \Ohorn \ohorn \uni01A2 \uni01A3 \uni01A4 \uni01A5 
	\uni01A6 \uni01A7 \uni01A8 \uni01A9 \uni01AA \uni01AB \uni01AC \uni01AD \uni01AE 
	\Uhorn \uhorn \uni01B1 \uni01B2 \uni01B3 \uni01B4 \uni01B5 \uni01B6 \uni01B7 
	\uni01B8 \uni01B9 \uni01BA \uni01BB \uni01BE \uni01BF \uni01C0 \uni01C1 \uni01C2 
	\uni01C3 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB 
	\uni01CC \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 \uni01D4 
	\uni01D5 \uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB \uni01DC \uni01DD 
	\uni01DE \uni01DF \uni01E0 \uni01E1 \uni01E2 \uni01E3 \uni01E4 \uni01E5 \Gcaron 
	\gcaron \uni01E8 \uni01E9 \uni01EA \uni01EB \uni01EC \uni01ED \uni01EE \uni01EF 
	\uni01F0 \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01F8 \uni01F9 \AEacute 
	\aeacute \Oslashacute \oslashacute \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 
	\uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D 
	\uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 
	\uni0217 \Scommaaccent \scommaaccent \Tcommaaccent \tcommaaccent \uni021E 
	\uni021F \uni0224 \uni0225 \uni0226 \uni0227 \uni0228 \uni0229 \uni022A \uni022B 
	\uni022C \uni022D \uni022E \uni022F \uni0230 \uni0231 \uni0232 \uni0233 
	\dotlessj \uni0250 \uni0251 \uni0252 \uni0253 \uni0254 \uni0255 \uni0256 
	\uni0257 \uni0258 \uni0259 \uni025B \uni025C \uni025E \uni025F \uni0260 \uni0261 
	\uni0262 \uni0263 \uni0264 \uni0265 \uni0266 \uni0267 \uni0268 \uni0269 \uni026A 
	\uni026D \uni026E \uni026F \uni0270 \uni0271 \uni0272 \uni0273 \uni0274 \uni0275 
	\uni0276 \uni0277 \uni0278 \uni0279 \uni027A \uni027B \uni027C \uni027D \uni027E 
	\uni027F \uni0280 \uni0281 \uni0282 \uni0283 \uni0284 \uni0285 \uni0286 \uni0287 
	\uni0288 \uni0289 \uni028A \uni028B \uni028C \uni028D \uni028E \uni028F \uni0290 
	\uni0291 \uni0292 \uni0294 \uni0295 \uni0296 \uni0297 \uni0298 \uni0299 \uni029A 
	\uni029B \uni029C \uni029D \uni029E \uni029F \uni02A0 \uni02A1 \uni02A2 \uni02A3 
	\uni02A4 \uni02A5 \uni02BE \circumflex \caron \uni02C9 \uni02CA \uni02CB 
	\uni02D2 \uni02D3 \breve \dotaccent \ring \ogonek \tilde \hungarumlaut \uni031A 
	\uni031B \uni0321 \uni0322 \uni035C \uni035D \uni035E \uni035F \uni0360 \uni0361 
	\uni0362 \uni0374 \uni0375 \uni037A \uni037E \tonos \dieresistonos \Alphatonos 
	\anoteleia \Epsilontonos \Etatonos \Iotatonos \Omicrontonos \Upsilontonos 
	\Omegatonos \iotadieresistonos \Beta \Gamma \uni0394 \Epsilon \Zeta \Eta \Theta 
	\Iota \Kappa \Lambda \Mu \Nu \Xi \Omicron \Pi \Rho \Sigma \Tau \Upsilon \Phi \Chi \Psi 
	\uni03A9 \Iotadieresis \Upsilondieresis \alphatonos \epsilontonos \etatonos 
	\iotatonos \upsilondieresistonos \alpha \beta \gamma \delta \epsilon \zeta \eta 
	\theta \iota \kappa \lambda \uni03BC \nu \xi \omicron \pi \rho \sigma1 \sigma \tau 
	\upsilon \phi \chi \psi \omega \iotadieresis \upsilondieresis \omicrontonos 
	\upsilontonos \omegatonos \theta1 \Upsilon1 \phi1 \pisymbolgreek \uni03D7 
	\uni03F0 \rhosymbolgreek \uni03F5 \uni0400 \afii10023 \afii10051 \afii10052 
	\afii10053 \afii10054 \afii10055 \afii10056 \afii10057 \afii10058 \afii10059 
	\afii10060 \afii10061 \uni040D \afii10062 \afii10145 \afii10017 \afii10018 
	\afii10019 \afii10020 \afii10021 \afii10022 \afii10024 \afii10025 \afii10026 
	\afii10027 \afii10028 \afii10029 \afii10030 \afii10031 \afii10032 \afii10033 
	\afii10034 \afii10035 \afii10036 \afii10037 \afii10038 \afii10039 \afii10040 
	\afii10041 \afii10042 \afii10043 \afii10044 \afii10045 \afii10046 \afii10047 
	\afii10048 \afii10049 \afii10065 \afii10066 \afii10067 \afii10068 \afii10069 
	\afii10070 \afii10072 \afii10073 \afii10074 \afii10075 \afii10076 \afii10077 
	\afii10078 \afii10079 \afii10080 \afii10081 \afii10082 \afii10083 \afii10084 
	\afii10085 \afii10086 \afii10087 \afii10088 \afii10089 \afii10090 \afii10091 
	\afii10092 \afii10093 \afii10094 \afii10095 \afii10096 \afii10097 \uni0450 
	\afii10071 \afii10099 \afii10100 \afii10101 \afii10102 \afii10103 \afii10104 
	\afii10105 \afii10106 \afii10107 \afii10108 \afii10109 \uni045D \afii10110 
	\afii10193 \afii10147 \afii10195 \uni048C \uni048D \uni048E \uni048F \afii10050 
	\afii10098 \uni0492 \uni0493 \uni0494 \uni0495 \uni0496 \uni0497 \uni0498 
	\uni0499 \uni049A \uni049B \uni049C \uni049D \uni049E \uni049F \uni04A0 \uni04A1 
	\uni04A2 \uni04A3 \uni04A4 \uni04A5 \uni04A6 \uni04A7 \uni04AA \uni04AB \uni04AC 
	\uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 \uni04B4 \uni04B5 
	\uni04B6 \uni04B7 \uni04B8 \uni04B9 \uni04BA \uni04BB \uni04BC \uni04BD \uni04BE 
	\uni04BF \uni04C0 \uni04C1 \uni04C2 \uni04C3 \uni04C4 \uni04C5 \uni04C6 \uni04C7 
	\uni04C8 \uni04C9 \uni04CA \uni04CB \uni04CC \uni04CD \uni04CE \uni04D1 \uni04D3 
	\uni04D4 \uni04D5 \uni04D6 \uni04D7 \uni04D8 \afii10846 \uni04DA \uni04DB 
	\uni04DC \uni04DD \uni04DE \uni04DF \uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 
	\uni04E5 \uni04E6 \uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED 
	\uni04EE \uni04EF \uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 
	\uni04F9 \uni0531 \uni0532 \uni0533 \uni0534 \uni0535 \uni0536 \uni0537 \uni0538 
	\uni0539 \uni053A \uni053B \uni053C \uni053D \uni053E \uni053F \uni0540 \uni0541 
	\uni0542 \uni0543 \uni0544 \uni0545 \uni0546 \uni0547 \uni0548 \uni0549 \uni054A 
	\uni054B \uni054C \uni054D \uni054E \uni054F \uni0550 \uni0551 \uni0552 \uni0553 
	\uni0554 \uni0555 \uni0556 \uni0559 \uni055A \uni055B \uni055C \uni055D \uni055E 
	\uni055F \uni0561 \uni0562 \uni0563 \uni0564 \uni0565 \uni0566 \uni0567 \uni0568 
	\uni0569 \uni056A \uni056B \uni056C \uni056D \uni056E \uni056F \uni0570 \uni0571 
	\uni0572 \uni0573 \uni0574 \uni0575 \uni0576 \uni0577 \uni0578 \uni0579 \uni057A 
	\uni057B \uni057C \uni057D \uni057E \uni057F \uni0580 \uni0581 \uni0582 \uni0583 
	\uni0584 \uni0585 \uni0586 \uni0589 \uni058A \afii57799 \afii57801 \afii57800 
	\afii57802 \afii57793 \afii57794 \afii57795 \afii57798 \afii57797 \afii57806 
	\afii57796 \afii57807 \afii57839 \afii57645 \afii57841 \afii57842 \afii57804 
	\afii57803 \afii57658 \uni05C4 \uni0700 \uni0701 \uni0702 \uni0703 \uni0704 
	\uni0705 \uni0706 \uni0707 \uni0708 \uni0709 \uni070A \uni070B \uni070C \uni070D 
	\uni071A \uni0730 \uni0731 \uni0732 \uni0733 \uni0734 \uni0735 \uni0736 \uni0737 
	\uni0738 \uni0739 \uni073A \uni073B \uni073C \uni073D \uni073E \uni073F \uni0740 
	\uni0741 \uni0742 \uni0743 \uni0744 \uni0745 \uni0746 \uni0747 \uni0748 \uni0749 
	\uni074A \uni0901 \uni0903 \uni1E00 \uni1E01 \uni1E02 \uni1E03 \uni1E04 \uni1E05 
	\uni1E06 \uni1E07 \uni1E08 \uni1E09 \uni1E0A \uni1E0B \uni1E0C \uni1E0D \uni1E0E 
	\uni1E0F \uni1E10 \uni1E11 \uni1E12 \uni1E13 \uni1E14 \uni1E15 \uni1E16 \uni1E17 
	\uni1E18 \uni1E19 \uni1E1A \uni1E1B \uni1E1C \uni1E1D \uni1E1E \uni1E1F \uni1E20 
	\uni1E21 \uni1E22 \uni1E23 \uni1E24 \uni1E25 \uni1E26 \uni1E27 \uni1E28 \uni1E29 
	\uni1E2A \uni1E2B \uni1E2C \uni1E2D \uni1E2E \uni1E2F \uni1E30 \uni1E31 \uni1E32 
	\uni1E33 \uni1E34 \uni1E35 \uni1E36 \uni1E37 \uni1E38 \uni1E39 \uni1E3A \uni1E3B 
	\uni1E3C \uni1E3D \uni1E3E \uni1E3F \uni1E40 \uni1E41 \uni1E42 \uni1E43 \uni1E44 
	\uni1E45 \uni1E46 \uni1E47 \uni1E48 \uni1E49 \uni1E4A \uni1E4B \uni1E4C \uni1E4D 
	\uni1E4E \uni1E4F \uni1E50 \uni1E51 \uni1E52 \uni1E53 \uni1E54 \uni1E55 \uni1E56 
	\uni1E57 \uni1E58 \uni1E59 \uni1E5A \uni1E5B \uni1E5C \uni1E5D \uni1E5E \uni1E5F 
	\uni1E60 \uni1E61 \uni1E62 \uni1E63 \uni1E64 \uni1E65 \uni1E66 \uni1E67 \uni1E68 
	\uni1E69 \uni1E6A \uni1E6B \uni1E6C \uni1E6D \uni1E6E \uni1E6F \uni1E70 \uni1E71 
	\uni1E72 \uni1E73 \uni1E74 \uni1E75 \uni1E76 \uni1E77 \uni1E78 \uni1E79 \uni1E7A 
	\uni1E7B \uni1E7C \uni1E7D \uni1E7E \uni1E7F \Wgrave \wgrave \Wacute \wacute 
	\Wdieresis \wdieresis \uni1E86 \uni1E87 \uni1E88 \uni1E89 \uni1E8A \uni1E8B 
	\uni1E8C \uni1E8D \uni1E8E \uni1E8F \uni1E90 \uni1E91 \uni1E92 \uni1E93 \uni1E94 
	\uni1E95 \uni1E96 \uni1E97 \uni1E98 \uni1E99 \uni1E9B \uni1FFD \uni1FFE \enquad 
	\emquad \enspace \emspace \threeperemspace \fourperemspace \sixperemspace 
	\thinspace \zerowidthspace \zerowidthnonjoiner \zerojoin \uni2010 \uni2011 
	\figuredash \endash \emdash \afii00208 \quoteleft \quoteright \quotesinglbase 
	\quotereversed \quotedblleft \quotedblright \quotedblbase \uni201F \dagger 
	\daggerdbl \bullet \uni2023 \onedotenleader \ellipsis \perthousand \uni2031 
	\minute \second \uni2034 \uni2035 \uni2036 \uni2037 \guilsinglleft 
	\guilsinglright \uni203B \exclamdbl \uni203D \overline \fraction \uni2045 
	\uni2046 \uni2047 \uni2048 \uni2049 \uni204B \zerosuperior \uni2071 
	\foursuperior \fivesuperior \sixsuperior \sevensuperior \eightsuperior 
	\ninesuperior \zeroinferior \oneinferior \twoinferior \threeinferior 
	\fourinferior \fiveinferior \sixinferior \seveninferior \eightinferior 
	\nineinferior \uni20A8 \afii57636 \Euro \uni20B5 \uni210B \uni210C \uni2110 
	\Ifraktur \uni2112 \afii61352 \uni2117 \weierstrass \uni211B \Rfraktur 
	\trademark \uni2126 \uni2127 \uni2128 \uni212A \angstrom \uni212C \uni212D 
	\uni2130 \uni2131 \uni2132 \uni2133 \alephmath \onethird \twothirds \uni2155 
	\uni2159 \oneeighth \uni215F \uni2160 \uni2161 \uni2162 \uni2163 \uni2164 
	\uni2165 \uni2166 \uni2167 \uni2168 \uni2169 \uni216A \uni216B \uni216C \uni216D 
	\uni216E \uni216F \uni2170 \uni2171 \uni2172 \uni2173 \uni2174 \uni2175 \uni2176 
	\uni2177 \uni2178 \uni2179 \uni217A \uni217B \uni217C \uni217D \uni217E \uni217F 
	\arrowleft \arrowup \arrowright \arrowdown \arrowboth \arrowupdn \arrowupleft 
	\arrowupright \arrowdownright \arrowdownleft \arrowbarright \arrowhookleft 
	\arrowhookright \carriagereturn \harpoonleftbarbup \arrowleftbothalf 
	\harpoonupright \harpoonupleft \harpoonrightbarbup \arrowrightbothalf 
	\harpoondownright \harpoondownleft \harpoonrightleft \arrowdblleft 
	\arrowdblup \arrowdblright \arrowdbldown \arrowdblboth \arrowdblbothv 
	\arrowsquiggleright \universal \partialdiff \existential \emptyset 
	\Delta.math \gradient \element \notelement \uni220A \suchthat \notcontains 
	\ownersmall \product \uni2210 \summation \minus \uni2213 \uni2214 \slashmath 
	\backslashmath \asteriskmath \uni2219 \radical \proportional \infinity \angle 
	\divides \notbar \parallel \notparallel \logicaland \logicalor \intersection 
	\union \integral \uni222C \uni222D \uni222E \therefore \similar \reversedtilde 
	\uni223E \wreathproduct \notsimilar \uni2242 \asymptequal \notasymptequal 
	\congruent \approxnotequal \notapproxequal \approxequal \uni2249 
	\equivasymptotic \approaches \notequal \equivalence \notidentical \lessequal 
	\greaterequal \muchless \muchgreater \notequivasymptotic \notless \notgreater 
	\notlessequal \notgreaterequal \uni2272 \uni2273 \precedes \follows 
	\precedesequal \followsequal \notprecedes \notsucceeds \subset \superset 
	\notsubset \notsuperset \reflexsubset \reflexsuperset \notsubseteql 
	\notsuperseteql \uni228C \squareimage \squareoriginal \subsetsqequal 
	\supersetsqequal \intersectionsq \unionsq \circleplus \uni2296 
	\circlemultiply \circledivide \circledot \turnstileleft \tackleft \tackdown 
	\perpendicular \assertion \truestate \triangleright \triangleleft 
	\triangleftequal \triangrightequal \narylogicaland \narylogicalor 
	\naryintersection \naryunion \dotmath \uni22C6 \bowtie \preceedsnotequal 
	\followsnotequal \notsubsetsqequal \notsupersetsqequal \uni2300 \ceilingleft 
	\ceilingright \floorleft \floorright \integraltp \integralbt \frown \slurbelow 
	\angleleft \angleright \uni23AE \uni2422 \SF100000 \uni2501 \SF110000 \uni2503 
	\uni2504 \uni2505 \uni2506 \uni2507 \uni2508 \uni2509 \uni250A \uni250B 
	\SF010000 \uni250D \uni250E \uni250F \SF030000 \uni2511 \uni2512 \uni2513 
	\SF020000 \uni2515 \uni2516 \uni2517 \SF040000 \uni2519 \uni251A \uni251B 
	\SF080000 \uni251D \uni251E \uni251F \uni2520 \uni2521 \uni2522 \uni2523 
	\SF090000 \uni2525 \uni2526 \uni2527 \uni2528 \uni2529 \uni252A \uni252B 
	\SF060000 \uni252D \uni252E \uni252F \uni2530 \uni2531 \uni2532 \uni2533 
	\SF070000 \uni2535 \uni2536 \uni2537 \uni2538 \uni2539 \uni253A \uni253B 
	\SF050000 \uni253D \uni253E \uni253F \uni2540 \uni2541 \uni2542 \uni2543 
	\uni2544 \uni2545 \uni2546 \uni2547 \uni2548 \uni2549 \uni254A \uni254B 
	\SF430000 \SF240000 \SF510000 \SF520000 \SF390000 \SF220000 \SF210000 \SF250000 
	\SF500000 \SF490000 \SF380000 \SF280000 \SF270000 \SF260000 \SF360000 \SF370000 
	\SF420000 \SF190000 \SF200000 \SF230000 \SF470000 \SF480000 \SF410000 \SF450000 
	\SF460000 \SF400000 \SF540000 \SF530000 \SF440000 \upblock \uni2581 \uni2582 
	\uni2583 \dnblock \uni2585 \uni2586 \uni2587 \block \uni2589 \uni258A \uni258B 
	\lfblock \uni258D \uni258E \uni258F \rtblock \ltshade \shade \dkshade \uni2594 
	\uni2595 \uni2596 \uni2597 \uni2598 \uni2599 \uni259A \uni259B \uni259C \uni259D 
	\uni259E \uni259F \filledbox \H22073 \uni25A3 \uni25A4 \uni25A5 \H18543 
	\filledrect \triangle \triangleinv \whitediamond \lozenge \circle \largecircle 
	\uni262C \spade \heartopen \diamondopen \club \heart \diamond \musicalnote 
	\uni2740 \uni2741 \uni2A00 \uni2A01 \uni2A02 \uni2A03 \uni2A04 \uni2A09 \uni2E17 
	\uni3001 \uni3002 \uni3003 \uni3005 \uni3007 \uni3008 \uni3009 \uni300A \uni300B 
	\uni300C \uni300D \uni300E \uni300F \uni3010 \uni3011 \uni3014 \uni3015 \uniFFFD 
	\A \Adieresis \Aring \Agrave \Atilde \Acircumflex \Aacute \Alpha \Alpha.001 ];
@GDEF_Ligature = [\IJ \ij \uni0587 \uni2156 \uni2157 \uni2158 \uni215A 
	\threeeighths \fiveeighths \seveneighths \fi \fl ];
@GDEF_Mark = [\dieresis \uni02BF \gravecomb \acutecomb \uni0302 \tildecomb 
	\uni0304 \uni0305 \uni0306 \uni0307 \diaeresiscomb \hookabovecomb \uni030A 
	\uni030B \uni030C \uni030D \uni030E \uni030F \uni0310 \uni0311 \uni0312 \uni0313 
	\uni0314 \uni0315 \uni0316 \uni0317 \uni0318 \uni0319 \uni031C \uni031D \uni031E 
	\uni031F \uni0320 \dotbelowcomb \uni0324 \uni0325 \uni0326 \uni0327 \ogonekcmb 
	\uni0329 \uni032A \uni032B \uni032C \uni032D \uni032E \uni032F \uni0330 \uni0331 
	\uni0332 \uni0333 \uni0334 \uni0335 \uni0336 \uni0337 \uni0338 \uni0339 \uni033A 
	\uni033B \uni033C \uni033D \uni033E \uni033F \uni0340 \uni0341 \uni0342 \uni0343 
	\diaeresistonosnosp \uni0345 \uni0346 \uni0347 \uni0348 \uni0349 \uni034A 
	\uni034B \uni034C \uni034D \uni034E \uni0350 \uni0351 \uni0352 \uni0353 \uni0354 
	\uni0355 \uni0356 \uni0357 \uni0358 \uni0359 \uni035A \uni035B \uni0363 \uni0364 
	\uni0365 \uni0366 \uni0367 \uni0368 \uni0369 \uni036A \uni036B \uni036C \uni036D 
	\uni036E \uni036F \uni0902 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

